Index: lang/angelscript/Makefile
===================================================================
--- lang/angelscript/Makefile	(revision 488253)
+++ lang/angelscript/Makefile	(working copy)
@@ -2,8 +2,7 @@
 # $FreeBSD$
 
 PORTNAME=	angelscript
-PORTVERSION=	2.32.0
-PORTREVISION=	1
+PORTVERSION=	2.33.0
 CATEGORIES=	lang
 MASTER_SITES=	http://www.angelcode.com/angelscript/sdk/files/
 DISTNAME=	${PORTNAME}_${PORTVERSION}
Index: lang/angelscript/distinfo
===================================================================
--- lang/angelscript/distinfo	(revision 488253)
+++ lang/angelscript/distinfo	(working copy)
@@ -1,3 +1,3 @@
-TIMESTAMP = 1533696658
-SHA256 (angelscript_2.32.0.zip) = b49d72f8ada622b7cb5b266e7cea5ab5c553ea7fe078877dcf6f6c03d487e518
-SIZE (angelscript_2.32.0.zip) = 1989108
+TIMESTAMP = 1545625239
+SHA256 (angelscript_2.33.0.zip) = 3691090b23d4382849a4f4e0ab71d94526636c64deec94a97d7d9419e2e21ea3
+SIZE (angelscript_2.33.0.zip) = 1954948
